# micronaut-grpc-server

./: .travis.yml  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/enegate/micronaut/grpc/server/: GrpcInterceptor.java  GrpcServerApplication.java  GrpcServerBuilderInterceptor.java  GrpcServerFactory.java  GrpcServerLifecycleManager.java  GrpcServerMethodAdapterAdvice.java  GrpcService.java
src/main/java/com/enegate/micronaut/grpc/server/annotation/: GrpcInterceptor.java  GrpcService.java
src/main/java/com/enegate/micronaut/grpc/server/configuration/: GrpcServerConfiguration.java
src/main/java/com/enegate/micronaut/grpc/server/event/: GrpcServerShutdownEvent.java  GrpcServerStartupEvent.java
src/main/kotlin/com/enegate/micronaut/grpc/server/: server.kt
src/test/groovy/com/enegate/micronaut/grpc/server/: GrpcServerFactorySpec.groovy  GrpcServerLifecycleManagerSpec.groovy
src/test/groovy/com/enegate/micronaut/grpc/server/configuration/: GrpcServerConfigurationSpec.groovy
src/test/kotlin/com/enegate/micronaut/grpc/server/test/: server.kt
