plugins {
    id "java"
    id "groovy"
    id "maven-publish"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "net.ltgt.apt-eclipse" version "0.19"
    id "net.ltgt.apt-idea" version "0.19"
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:1.0.1"
    }
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    testAnnotationProcessor "io.micronaut:micronaut-inject-groovy"

    compile "io.micronaut:micronaut-runtime"
    compile "io.grpc:grpc-netty-shaded:1.16.1"
    compile "io.grpc:grpc-services:1.16.1"

    testCompile "org.codehaus.groovy:groovy-all:2.5.4"
    testCompile "org.spockframework:spock-core:1.2-groovy-2.5"

    runtime "ch.qos.logback:logback-classic:1.2.3"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.groupId
            artifactId = project.artifactId
            version = project.version

            from components.java
        }
    }
}
