plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.10"
    id "org.jetbrains.kotlin.kapt" version "1.3.10"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.10"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

repositories {
    mavenCentral()
    //spek2 repository
    maven { url "https://dl.bintray.com/spekframework/spek-dev" }
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:1.0.1"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.10"
    compile "io.micronaut:micronaut-runtime"
    compile "io.grpc:grpc-netty-shaded:1.16.1"
    kapt "io.micronaut:micronaut-inject-java"
    kaptTest "io.micronaut:micronaut-inject-java"
    runtime "ch.qos.logback:logback-classic:1.2.3"

    testCompile ("org.spekframework.spek2:spek-dsl-jvm:2.0.0-alpha.2") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testCompile "org.junit.jupiter:junit-jupiter-api:5.1.0"
    testRuntimeOnly ("org.spekframework.spek2:spek-runner-junit5:2.0.0-alpha.2") {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.1.0"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:1.3.10"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.3"
        languageVersion = "1.3"
        //Will retain parameter names for Java reflection
        javaParameters = true
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.3"
        languageVersion = "1.3"
        javaParameters = true
    }
}

// setup the test task
test {
    useJUnitPlatform {
        includeEngines "spek2"
    }
}
