plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "net.ltgt.apt-eclipse" version "0.19"
    id "net.ltgt.apt-idea" version "0.19"
}

apply plugin:"java"

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:1.0.1"
    }
}

dependencies {
    compile "io.micronaut:micronaut-runtime"

    compile "io.grpc:grpc-netty-shaded:1.16.1"
    compile "io.micronaut:micronaut-http-server-netty"

    compile "io.grpc:grpc-services:1.16.1"

    annotationProcessor "io.micronaut:micronaut-inject-java"

    runtime "ch.qos.logback:logback-classic:1.2.3"
}
